# IdEngine

./: .travis.yml  README.md  build.cake
src/: IdEngine.props  IdEngine.sln
src/IdEngine/: CoreExtensions.cs  Id.cs  IdEngine.csproj
src/IdEngine.Json/: IdEngine.Json.csproj  IdJsonConverter.cs
