<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../IdEngine.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>IdEngine.Json</PackageId>
    <Description>This package provides a `Newtonsoft.Json.JsonConverter` implementation for the `IdEngine.Id` type.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdEngine\IdEngine.csproj" />
  </ItemGroup>
</Project>
