<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../IdEngine.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdEngine\IdEngine.csproj" />
  </ItemGroup>
</Project>
